Locale.setDefault(Locale.US);
		Scanner sc =  new Scanner(System.in);
		  
		   System.out.println("Digite um valor qualquer");
		double valor=sc.nextDouble();


		if (valor>0 && valor<=25) {
			System.out.println("Entre 0 e 25");
		}

		else if (valor>25 && valor<50) {
			System.out.println("Entre 25 e 50");
		}
			
			else if (valor>50 && valor<75) {
				System.out.println("Entre 50 e 75 ");
				
		}

			else if (valor >75 && valor<100) {
				System.out.println("Entre 75 e 100");
			}
				
				
			else {
				
				System.out.println("Fora do interalo");
			}
		  
		   sc.close();
		   

			
		}

		}
			