Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		double x, y;

		System.out.println("Digite os valores x e y");
		x = sc.nextDouble();
		y = sc.nextDouble();

		if (x == 0.00 && y == 0.00) {
			System.out.println("Origem,");
		}

		else if (x > 0.00 && y > 0.00) {
			System.out.println("Q1");
		}

		else if (x > 0.00 && y < 0.00) {
			System.out.println("Q4");
		}

		else if (x == 0.00 && y > 0.00) {
			System.out.println("Eixo Y");
		}

		else if (x > 0.00 && y == 0.00) {
			System.out.println("Eixo X");
		}

		else if (x < 0.00 && y > 0.00) {
			System.out.println("Q2");
		}

		else {
			System.out.println("Q3");
		}

		sc.close();

	}

}