Scanner sc = new Scanner(System.in);

	Locale.setDefault(Locale.US);
	
		

		int c, nc, d, nd;
		double vd, vc,vt;
		
		System.out.println("Digite o codigo da peça 1");
		c = sc.nextInt();//12
		System.out.println("Digite o numero da peça 1");
		nc = sc.nextInt();//1
		System.out.println("Digite o valor de peça 1");
		
		vc=sc.nextDouble();
		
		System.out.println("Digite o codigo da peça 2");
		d = sc.nextInt();//16
		System.out.println("Digite o numero de peças 2");
		nd = sc.nextInt();//2
		System.out.println("Digite o valor de peça 2");
		vd = sc.nextDouble();//5.10
		
		vt = (vd*nd+vc*nc);
		
		
		System.out.printf("O valor total das peças 1: %n %.2f", vt);
		

		sc.close();
