Locale.setDefault(Locale.US);
		
		Scanner sc = new Scanner(System.in);


	
		double a,b,c,triangulo,retangulo,trapezio,circulo,pi,quadrado;
		pi=3.14159;
		
		System.out.println("Digite o valor de a:");
		a=sc.nextDouble();
		System.out.println("Digite o valor de b:");
		b=sc.nextDouble();
		System.out.println("Digite o valor de c:");
		c=sc.nextDouble();
		
		
		triangulo = a*c/2;
		circulo = pi*(c*c);
		trapezio= ((a+b)*c)/2;
		quadrado= (b*b);
		retangulo=(a*b);
		
		
		System.out.printf("Triangulo: %.3f %n",triangulo);
		System.out.printf("Circulo: %.3f %n",circulo);
		System.out.printf("Trapezio: %.3f %n",trapezio);
		System.out.printf("Quadrado: %.3f %n" ,quadrado);
		System.out.printf("Retangulo: %.3f %n",retangulo);
		
		sc.close();

	}

}
